<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <script defer>
        const COLS = ["to-do-col", "in-progress-col", "done-col"]
        let issueCount = 0
        
        document.addEventListener('DOMContentLoaded', () => {

            getElById('new-issue-input').addEventListener('keypress', e => {
                if (e.code === 'Enter') onSubmit()
            })

            getElById('new-issue-btn').addEventListener('click', () => onSubmit())
            
            getElById('save-btn').addEventListener('click', () => saveData())

            COLS.forEach(col => {
                getElById(col).addEventListener("drop", ev => drop(ev))
                getElById(col).addEventListener("dragover", ev => ev.preventDefault())
            })

            getElById('trash').addEventListener("drop", ev => drop(ev))
                getElById('trash').addEventListener("dragover", ev => ev.preventDefault())

            loadData()
        })

        const loadData = () => {
            let kanban = JSON.parse(localStorage.getItem('kanban'))
            if (kanban === null) return
            kanban.forEach((col, idx) => {
                col.forEach(issue => {
                    createIssue(issue, COLS[idx])
                })
            })
            removeSaveMessage()
        }

        const saveData = () => {
            let kanban = COLS.map(col => {
                let divs = Array.from(getElById(col).childNodes)
                let issueTexts = divs.map(div => div.innerText)
                return issueTexts
            })
            localStorage.setItem('kanban', JSON.stringify(kanban))
            removeSaveMessage()
        }

        const addSaveMessage = () => {
            removeSaveMessage()
            let message = createMessage('* You have unsaved changes', 'red')
            getElById('message-box').innerHTML = ''
            getElById('message-box').appendChild(message)

        }
        const removeSaveMessage = () => [
            getElById('message-box').innerHTML = ''
        ]

        const onSubmit = () => {
            let newIssueInput = getElById('new-issue-input')
            createIssue(newIssueInput.value)
            newIssueInput.value = ""
        }
        
        const getElById = id => document.getElementById(id)

        const createIssue = (text, target='to-do-col') => {
            let container = document.createElement('div')

            container.classList.add('issue-card')
            container.setAttribute("id", "issue-" + issueCount++)
            container.innerText = text
            container.setAttribute("draggable", true)
            container.addEventListener("dragstart", e => drag(e))

            getElById(target).appendChild(container)

            addSaveMessage()
        }

        const createMessage = (text, color) => {
            let container = document.createElement('div')
            container.classList.add('message')
            container.style.color = color
            container.innerHTML = text
            return container
        }

        const drag = ev => {
            ev.dataTransfer.setData("text", ev.target.id)
        }

        const isCol = id => {
            if (typeof id !== 'string') return false
            if (id.split('-').reverse()[0] === 'col') return true
        }

        const isTrash = id => {
            if (typeof id !== 'string') return false
            if (id === 'trash') return true
        }

        const drop = ev => {
            ev.preventDefault()
            let data = ev.dataTransfer.getData("text")

            if (isCol(ev.target.id)) {
                ev.target.appendChild(getElById(data))
            } else if (isCol(ev.target.parentNode.id)) {
                ev.target.parentNode.appendChild(getElById(data))
            } else if (isTrash(ev.target.id)) {
                deleteElement(data)
            }
            addSaveMessage()
        }

        const deleteElement = id => {
            getElById(id).remove()
            addSaveMessage()
        }
    </script>
    <style>
        :root {
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
        }
        main {
            display: flex;
            flex-direction: column;
            margin: 2vh 10vw;
        }
        .top {
            flex: 1;
            padding: 1rem;
        }
        label {
            font-weight: bold;
            margin: 1rem;
        }
        input[type="text"] {
            padding: 0.51rem 1rem;
        }
        button {
            background: darkgreen;
            border: 1px solid darkgreen;
            color: white;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 0.25rem 0.5rem;
            transform: translate3d(-5px, 2px, 0);
        }
        button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .trash {
            background: red;
            border: 1px solid red;
            color: white;
            display: inline-block;
            font-size: 1rem;
            font-weight: bold;
            margin: 4vh 0;
            padding: 0.25rem 0.5rem;
            text-align: center;
        }
        .board {
            background: #eee;
            display: grid;
            flex: 4;
            grid-template: 3rem auto / repeat(3, 1fr);
        }
        .board > * {
            padding: 0.5rem;
        }
        .board > span {
            background: darkorchid;
            color: white;
            border-bottom: 4px solid lightblue;
            font-weight: bold;
        }
        .board > div:not(:first-child):not(:last-child) {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .board > div:first-child {
            border-right: 1px solid #ddd;
        }
        .board > div:last-child {
            border-left: 1px solid #ddd;
        }


        .issue-card {
            background: white;
            border: 1px solid #888;
            color: black;
            margin: 0.25rem;
            padding: 0.5rem;
        }
        .issue-card:hover {
            cursor: grab;
        }
        .issue-card:drop {
            cursor: grabbing;
        }
    </style>
</head>
<body>
    <main>
        <div class="top">
            <label for="new-issue">Create</label>
            <input id="new-issue-input" name="new-issue" type="text">
            <button id="new-issue-btn" type="button">+</button>
            <button id="save-btn" type="button">SAVE</button>
            <div id="message-box"></div>
        </div>
        <div class="board">
            <span>To Do</span>
            <span>In Progress</span>
            <span>Done</span>
            <div id="to-do-col" class="to-do-col"></div>
            <div id="in-progress-col" class="in-progress-col"></div>
            <div id="done-col" class="done-col"></div>
        </div>
        <div id="trash" class="trash">Drag & Trash</div>
    </main>
</body>
</html>