<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="./script.js"></script>
    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --input-height: 1.5rem;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main {
            border: 1px solid #ccc;
            width: 260px;
            max-height: 60vh;
            overflow-y: auto;
            scrollbar-width: 0;
        }
        h3 { text-align: center }
        
        .chat-container {
            padding: 1rem;
            background: blanchedalmond;
            display: flex;
            flex-direction: column;
        }
        .chat-container > div {
            font-size: 80%;
            border: 1px solid #bbb;
            background: white;
            width: 80%;
            align-self: start;
            margin: 0.5rem 0;
            border-radius: 0 0 10px 0;
            padding: 0.5rem;
        }
        .chat-container > div h6 { margin: 0 }
        .chat-container > div p { margin: 0 }

        .chat-container > div.own {
            align-self: end;
            background-color: #cfc;
            border: 1px solid #bbb;
            border-radius: 0 0 0 10px;
        }
        .input-field-container {
            background: #ddd;
            padding: 1rem;
        }
        
        .input-submit-text {
            border: none;
            height: calc(var(--input-height) * 1.15);
            padding: 0.1rem 0.5rem;
        }
        .input-submit-btn {
            font-weight: bold;
            color: white;
            background: darkcyan;
            border: none;
            padding: 0.5rem;
        }
        .input-submit-btn:hover {
            opacity: 0.9;
            cursor: pointer;
        }
        .input-submit-btn:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <main>
        <h3>Chat</h3>
        <div id="chat-container" class="chat-container">
        </div>
        <div id="input-field-container" class="input-field-container">
            <input id="input-submit-text" class="input-submit-text" type="text" value="" />
            <button id="input-submit-btn" class="input-submit-btn" type="submit">
                Send
            </button>
        </div>
    </main>
</body>
</html>